<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        border: 2px solid black;
        padding:50px ;
        text-align: center;
        font-size: 50px;
    }
    .box1{
        background-color: aqua;
        position: relative;
        left:20px ;
        top:20px ;
        z-index: 1;
        font-color: ;
        text-shadow: 2px 2px 4px blue;
        box-shadow: 2px 2px 4px aqua;
    }
    .box2{
        background-color: red;
        position: relative;
        left:-20px ;
        top:-20px ;
        z-index: 2;
        font-color: ;
        text-shadow: 2px 2px 4px maroon;
        box-shadow: 2px 2px 4px red ;
    }
    .box3{
        background-color: green;
        position: relative;
        left:-30px ;
        top:-30px ;
        z-index: 3;
        font-color: ;
        text-shadow: 2px 2px 4px darkgreen;
        box-shadow: 2px 2px 4px green;
    }
    .box4{
        background-color: beige;
        position: relative;
        left:1px ;
        top:-50px ;
        z-index: 4;
        font-color: ;
        text-shadow: 2px 2px 4px salmon;
        box-shadow: 2px 2px 4px beige;
    }
    </style>
</head>
<body>
    <div class="box1">nigga</div>
    <div class="box2">nigga</div>
    <div class="box3">nigga</div>
    <div class="box4">nigga</div>
</body>
</html>